## Interface: 100207, 110000, 110002, 110005
## Author: alie
## Title: TheCakeIsAlie
## Notes: Personal UI patches
## SavedVariablesPerCharacter: TheCakeIsAlieDB

embeds/LibStub.lua
embeds/CallbackHandler-1.0.lua
embeds/Dashi/embed.xml
embeds/TaintLess.xml

locale/itIT.lua

addon.lua

modules/automation/cinematics.lua
modules/automation/fishing.lua
modules/automation/invites.lua
modules/automation/keystone.lua
modules/automation/loot.lua
modules/automation/sell_junk.lua

modules/chat/commands.lua
modules/chat/filter.lua
modules/chat/format.lua
modules/chat/history.lua
modules/chat/scrolling.lua
modules/chat/settings.lua
modules/chat/sounds.lua
modules/chat/substitute.lua
modules/chat/tabs.lua

modules/misc/alerts.lua
modules/misc/commands.lua
modules/misc/popups.lua
modules/misc/bulk_buy.lua
modules/misc/talking_head.lua

modules/settings/cvars.lua
modules/settings/mutesoundfile.lua

modules/tooltip/addons.lua
modules/tooltip/data.lua
modules/tooltip/expiration.lua
modules/tooltip/id.lua
modules/tooltip/style.lua

modules/widgets/clickcasting_button.lua
modules/widgets/nekkid.lua
modules/widgets/minimap_buttons.lua
modules/widgets/supertracking.lua
